# SpringBootProject-CCCMaster

./: .gitignore  README.md  pom.xml
src/main/java/com/ispan/CCCMaster/: CccMasterApplication.java  ServletInitializer.java
src/main/java/com/ispan/CCCMaster/annotation/: CustomerAuthentication.java  EmployeeAuthentication.java
src/main/java/com/ispan/CCCMaster/aop/: Authentication.java
src/main/java/com/ispan/CCCMaster/api/: BidProductApi.java  CustomerApi.java
src/main/java/com/ispan/CCCMaster/config/: WebSocketConfig.java
src/main/java/com/ispan/CCCMaster/controller/: AdminHomeController.java  AdvertiseController.java  ArticleController.java  BidOrderController.java  BidProductController.java  CommentController.java  CouponController.java  CrawlerController.java  CustomerController.java  EmployeeController.java  ForumController.java  LoginAndOutController.java  OrderController.java  OrdersController.java  PageNotFoundController.java  PositionController.java  ProductCommentController.java  ProductController.java  ProductImageController.java  ProductsAdminController.java  ProductsController.java  ResponseController.java  ServiceAdminMessageController.java  ServiceController.java  ServiceFormController.java  ServiceMessageUserController.java  ServicePageController.java  ShoppingCartController.java  TestController.java
src/main/java/com/ispan/CCCMaster/errorcontroller/: PageNotFoundController.java
src/main/java/com/ispan/CCCMaster/exceptionhandler/: GlobalHandler.java
src/main/java/com/ispan/CCCMaster/service/: AdvertiseService.java  ArticleService.java  BidOrderService.java  BidProductCommentService.java  BidProductService.java  CategoryService.java  ChatMessage.java  CommentService.java  CouponService.java  CrawlerService.java  CustomerCouponService.java  CustomerService.java  DealRecordService.java  EmailService.java  EmployeeService.java  ForumService.java  LoginService.java  MessageService.java  OrderService.java  PositionService.java  ProductCommentService.java  ProductImageService.java  ProductService.java  ResponseService.java  ServiceFromService.java  ShoppingCartService.java  exampleService.java
src/main/java/com/ispan/CCCMaster/util/: BidProductValidator.java  GenDefaultBidProduct.java  GenDefaultCategory.java  GenDefaultData.java  GenDefaultProduct.java  ImgurUploader.java  LoginIdProvider.java  LoginUtil.java
src/main/java/ecpay/logistics/integration/: AllInOneBase.java
src/main/java/ecpay/logistics/integration/errorMsg/: ErrorMessage.java
src/main/java/ecpay/payment/integration/: AllInOneBase.java
src/main/java/ecpay/payment/integration/ecpayOperator/: PaymentVerifyBase.java
src/main/resources/: .properties.example  messages.properties
src/main/webapp/WEB-INF/views/: exception-page.jsp  message.jsp
src/main/webapp/WEB-INF/views/back/: Forum-create.jsp  Product-create.jsp  Service-console.jsp  adminHome.jsp  back-test.jsp  backExample.jsp  editForum.jsp  editProductPage.jsp  showForum.jsp  showProduct.jsp  test.jsp
src/main/webapp/WEB-INF/views/front/: about.jsp  frontExample.jsp
src/main/webapp/js/: retrieveBidProducts.js  showDateCountDown.js  updateBidPrice.js  validation.js
src/main/webapp/js/bid/: commentInDetailPage.js  dateSetting.js  dateTimerInDetailPage.js  defaultDataForCreate.js  retrieveBidProducts.js  showDateCountDown.js  updateBidPrice.js
src/main/webapp/js/customer/: autoData.js  autoLogin.js  checkEmail.js  checkSignup.js
src/main/webapp/js/employee/: autoLogin.js
src/main/webapp/js/response/: defaultArticleForCreate.js  response.js
src/main/webapp/js/shoppingcart/: storeInfo.js
src/test/java/com/ispan/CCCMaster/: CccMasterApplicationTests.java
(+287 files in other folders)
